{
  "name": "@agentsentinel/sdk",
  "version": "1.2.0",
  "description": "Safety controls for AI agents — budgets, approvals, rate limits, audit logs, and DLP",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./integrations/langchain": {
      "import": "./dist/integrations/langchain.mjs",
      "require": "./dist/integrations/langchain.js",
      "types": "./dist/integrations/langchain.d.ts"
    },
    "./integrations/crewai": {
      "import": "./dist/integrations/crewai.mjs",
      "require": "./dist/integrations/crewai.js",
      "types": "./dist/integrations/crewai.d.ts"
    },
    "./integrations/llamaindex": {
      "import": "./dist/integrations/llamaindex.mjs",
      "require": "./dist/integrations/llamaindex.js",
      "types": "./dist/integrations/llamaindex.d.ts"
    },
    "./integrations/openai-assistants": {
      "import": "./dist/integrations/openaiAssistants.mjs",
      "require": "./dist/integrations/openaiAssistants.js",
      "types": "./dist/integrations/openaiAssistants.d.ts"
    },
    "./integrations/anthropic-tools": {
      "import": "./dist/integrations/anthropicTools.mjs",
      "require": "./dist/integrations/anthropicTools.js",
      "types": "./dist/integrations/anthropicTools.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "audit": "npm audit --omit=dev",
    "prepublishOnly": "npm run build && npm audit --omit=dev --audit-level=high"
  },
  "keywords": [
    "ai", "agents", "safety", "guardrails", "llm", "openai", "anthropic",
    "langchain", "autogen", "crewai", "llamaindex", "budget", "rate-limit",
    "approval", "audit", "dlp", "pii", "typescript"
  ],
  "author": "Leland E. Doss <contact@agentsentinel.net>",
  "license": "BSL-1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/ordocaelum/agentsentinel-landing.git"
  },
  "homepage": "https://agentsentinel.net",
  "bugs": {
    "url": "https://github.com/ordocaelum/agentsentinel-landing/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^6.0.0"
  }
}
